# ALGORAND

ALGO_ALGOD_URL_TEST=url
ALGO_ALGOD_TOKEN_pass
ALGO_ALGOD_URL=url
ALGO_ALGOD_TOKEN=pass

ALGO_INDEXER_URL_TEST=url
ALGO_INDEXER_TOKEN_TEST=pass
ALGO_INDEXER_URL=url
ALGO_INDEXER_TOKEN=pass


# BITCOIN

BTC_URL=url
BTC_USERNAME=user
BTC_PASSWORD=pass

BTC_URL_REGTEST=url
BTC_USERNAME_REGTEST=user
BTC_PASSWORD_REGTEST=pass


# DOGECOIN

DOGE_URL=url
DOGE_USERNAME=user
DOGE_PASSWORD=pass

DOGE_URL_REGTEST=url
DOGE_USERNAME_REGTEST=user
DOGE_PASSWORD_REGTEST=pass


# LITECOIN

LTC_URL=url
LTC_USERNAME=user
LTC_PASSWORD=pass

LTC_URL_REGTEST=url
LTC_USERNAME_REGTEST=user
LTC_PASSWORD_REGTEST=pass


# XRP

XRP_URL=url
XRP_USERNAME=user
XRP_PASSWORD=pass

