# BITCOIN

BTC_URL=url
BTC_USERNAME=user
BTC_PASSWORD=pass

BTC_URL_REGTEST=url
BTC_USERNAME_REGTEST=user
BTC_PASSWORD_REGTEST=pass


# DOGECOIN

DOGE_URL=url
DOGE_USERNAME=user
DOGE_PASSWORD=pass

DOGE_URL_REGTEST=url
DOGE_USERNAME_REGTEST=user
DOGE_PASSWORD_REGTEST=pass


# XRP

XRP_URL=url
XRP_USERNAME=user
XRP_PASSWORD=pass

XRP_URL_TESTNET=url
XRP_USERNAME_TESTNET=user
XRP_PASSWORD_TESTNET=pass